<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>10 Natural Wonders of the World</title>
    <link rel="stylesheet" type="text/css" href="10 Wonders of the World.css">
  </head>
  <body>
    <h1><center>10 Wonders of the World</center></h1>
      <h2><center>Hi there, and welcome to my website!  Here you can learn a lot and expand your knowledge of some of the earth's most beautiful, natural features.</center></h2>
      <br />
      <hr />
      <br />
      <h3>Forests:</h3>
      <h4>Forests are home to many types of plants and animals and have many special things to offer, like these examples <a href="./10 Wonders of the World - Forests.html" target= "_self">here</a>.</h4>
      <br />
      <br />
      <h5>Mountains:</h5>
      <h4>Moutains are amazing, especially with snow covered peaks in the wintertime.  Take a look for yourself <a href="./10 Wonders of the World - Mountains.html" target= "_self">here</a>.</h4>
      <br />
      <br />
      <h6>Waterfalls:</h6>
      <h4>Waterfalls are beautiful, natural, creations that exist all around the world.  <a href="./10 Wonders of the World - Waterfalls.html" target= "_self">Here</a> are a few to look at.</h4>
      <br />
      <br />
      <p>Hope you enjoyed my website and learned a lot!</p>
  </body>
</html>
