<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>8 Wonders of the World - Forests</title>
    <link rel="stylesheet" type="text/css" href="10 Wonders of the World - Forests.css">
  </head>
  <body>
    <h1>Forests</h1>
    <br />
    <h2>Amazon Rainforest</h2>
    <img src="Amazon Rainforest.jpg" width="478" height="359px">
    <h3>Location: Mostly Brazil but also in other parts of South America</h3>
    <h3>Geometrical Dimensions: 5.5 million km<sup>2</sup></h3>
    <h3>Cool Fact: The Amazon Rainforest is the largest forest in the world.</h3>
      <br />
    <h4>Bialowieza Forest</h4>
    <p><img src="Bialowieza Forest.jpg" width="638" height="375px"></p>
    <h5>Location: Belarus and Poland</h5>
    <h5>Geometrical Dimensions: 3,086 km<sup>2</sup></h5>
    <h5>Cool Fact: Over 800 bison, Europe's largest land animal, live in this forest.</h5>
     <br />
    <h2>Black Forest</h2>
    <img src="Black Forest.jpg" width="682" height="455px">
    <h3>Location: Southwest Germany</h3>
    <h3>Geometrical Dimensions: 6,009 km<sup>2</sup></h3>
    <h3>Cool Fact: The Black Forest got its' name because of all of the dense pine trees making it difficult to see in the forest.</h3>
     <br />
    <h6><a href="./10 Wonders of the World.html"target="_self">Home</a></h6>
  </body>
</html>
