<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>8 Wonders of the World - Waterfalls</title>
    <link rel="stylesheet" type="text/css" href="10 Wonders of the World - Waterfalls.css">
  </head>
  <body>
    <h1>Waterfalls</h1>
    <br />
    <h2>Angel Falls</h2>
    <img src="Angel Falls.jpg" width="768" height="432px">
    <h3>Location: Venezuela.</h3>
    <h3>Geometrical Dimensions: 979 m high.</h3>
    <h3>Cool Fact: It is the world's highest waterfall.</h3>
    <br />
    <h4>Bigar Waterfall</h4>
    <p><img src="Bigar Waterfall.jpg" width="768" height="475px"><p>
    <h5>Location: Romania.</h5>
    <h5>Geometrical Dimensions: 8 m high.</h5>
    <h5>Cool Fact: The Bigar Waterfall is exactly halfway between the North Pole and the Equator.</h5>
    <br />
    <h2>Underwater Waterfall</h2>
    <img src="Underwater Waterfall.jpg" width="700" height="500px">
    <h3>Location: Indian Ocean.</h3>
    <h3>Geometrical Dimensions: 8-150 m deep.</h3>
    <h3>Cool Fact: This waterfall is created by underwater currents.</h3>
    <br />
    <h4>Rhine Falls</h4>
    <p><img src="Rhine Falls.jpg" width="742" height="525px"><p>
    <h5>Location: Switzerland.</h5>
    <h5>Geometrical Dimensions: 364 m high.</h5>
    <h5>Cool Fact: It is the strongest waterfall in Europe.</h5>
    <br />
    <h6><a href="./10 Wonders of the World.html" target= "_self">Home</a></h6>
  </body>
</html>
