<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>8 Wonders of the World - Mountains</title>
    <link rel="stylesheet" type="text/css" href="10 Wonders of the World - Mountains.css">
  </head>
  <body>
    <h1>Mountains</h1>
    <br />
    <h2>Cerro Torre</h2>
    <img src="Cerro Torre.jpg" width="733" height="488px">
    <h3>Location: Argentina and Chile.</h3>
    <h3>Geometrical Dimensions: 3128 m tall.</h3>
    <h3>Cool Fact: The Cerro Torre is the tallest mountain out of the 4 that are located in Argentina and Chile.</h3>
    <br />
    <h4>Matterhorn</h4>
    <p><img src="Matterhorn.jpg" width="750" height="500px"></p>
    <h5>Location: Italy and Switzerland.</h5>
    <h5>Geometrical Dimensions: 4,478 m tall.</h5>
    <h5>Cool Fact: The Matterhorn is the most photographed mountain in the world.</h5>
    <h2>Mont Blanc</h2>
    <img src="Mont Blanc.jpg" width="768" height="432px">
    <h3>Location: Italy and France.</h3>
    <h3>Geometrical Dimensions: 4,810 m tall.</h3>
    <h3>Cool Fact: Mont Blanc is French for "White Mountain".</h3>
    <br />
    <h6><a href="./10 Wonders of the World.html" target= "_self">Home</a></h6>
  </body>
</html>
